.TH "md_README" 3 "Mon Apr 20 2020" "AHSL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_READMEA handful generic stack C library 
 \- *if you have any request regarding the project please contact the author at sangsoic@protonmail.com*
.PP
.SS "About"
.PP
.IP "\(bu" 2
This C stack library is \fCgeneric\fP\&.
.IP "\(bu" 2
You can access the project documentation in the Doc/ directory\&.
.IP "\(bu" 2
You can also read the next section of this page in order to understand basic usage\&.
.IP "\(bu" 2
If you would like to know more about the general concept of stack \fCread this document\fP\&.
.IP "\(bu" 2
Feel free to submit changes\&.
.PP
.PP
.SS "Usage"
.PP
There is two way to access routines\&. The easiest is using wrapper routine with macros and the more advanced way is to call the original generic version of the routine\&. The following sections cover each techniques in depth\&.
.PP
\fBStack\fP typed objects contains 2 fields:
.PP
.IP "\(bu" 2
head which corresponds to the last element added to the stack
.IP "\(bu" 2
size which is the current number of value contained inside the stack\&.
.PP
.PP
.SS "Wrapper routine"
.PP
This method allows you to call macros to define specially typed structures and routines\&.
.PP
.SS "Macro syntax"
.PP
.PP
.nf
STACK_[ROUTINE IDENTIFIER](<TYPE>, <NAME>)
.fi
.PP
.PP
Where \fI[ROUTINE IDENTIFIER]\fP is the upper case routine name, if no routine name specified then it declares the specially typed stack structure, *<TYPE>* the stack type, *<NAME>* an identifier\&. To learn more about each macro read the documentation\&.
.PP
.SS "Example"
.PP
.PP
.nf
#include <stdio\&.h>
#include "stack\&.h"

STACK(int, Int)
STACK_MALLOC(int, Int)
STACK_ISEMPTY(int, Int)
STACK_SET_TOP(int, Int)
STACK_GET_TOP(int, Int)
STACK_PUSH(int, Int)
STACK_POP(int, Int)
STACK_FREE(int, Int)

int main (void)
{
    StackInt * stack;
    stack = StackInt_malloc();
    StackInt_push(stack, 5);
    StackInt_push(stack, 12);
    StackInt_push(stack, 90);
    printf("%d\n", StackInt_get_top(stack));
    StackInt_set_top(stack, 100);
    printf("%d\n", StackInt_get_top(stack));
    StackInt_pop(stack);
    printf("%d\n", StackInt_get_top(stack));
    StackInt_pop(stack);
    printf("%d\n", StackInt_get_top(stack));
    StackInt_pop(stack);
    if (StackInt_isempty(stack)) {
        printf("Stack is empty\&.\n");
    }
    stack = StackInt_free(stack);
    return 0;
}
.fi
.PP
.PP
.SS "Generic routine"
.PP
This method allows you to call generic routine directly, however you will need to handle casting manually\&. To learn more about each generic routine you can read the documentation\&.
.PP
.SS "Exemple"
.PP
.PP
.nf
#include <stdio\&.h>
#include "stack\&.h"

int main (void)
{
    Stack * stack;
    int tab[3] = {5, 12, 90};
    stack = Stack_malloc();
    Stack_push(stack, tab, sizeof(int));
    Stack_push(stack, tab + 1, sizeof(int));
    Stack_push(stack, tab + 2, sizeof(int ));
    printf("%d\n", *((int *)Stack_at_top(stack)));
    *((int *)stack->head->value) = 100;
    printf("%d\n", *((int *)Stack_at_top(stack)));
    Stack_pop(stack);
    printf("%d\n", *((int *)Stack_at_top(stack)));
    Stack_pop(stack);
    printf("%d\n", *((int *)Stack_at_top(stack)));
    Stack_pop(stack);
    if (Stack_isempty(stack)) {
        printf("Stack is empty\&.\n");
    }
    stack = Stack_free(stack);
    return 0;
}
.fi
.PP
 
