.TH "Stack" 3 "Mon Apr 20 2020" "AHSL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Stack \- Represents a \fBStack\fP object type\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <stack\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBStackElement\fP * \fBhead\fP"
.br
.ti -1c
.RI "size_t \fBsize\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Represents a \fBStack\fP object type\&. 


.PP
\fBAuthor:\fP
.RS 4
Sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 11:56 PM 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for AHSL from the source code\&.
