.TH "stack.h" 3 "Mon Apr 20 2020" "AHSL" \" -*- nroff -*-
.ad l
.nh
.SH NAME
stack.h \- generic stack library allowing to manage stacks generically\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br
\fC#include <errno\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <stdbool\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBStackElement\fP"
.br
.RI "Represents a \fBStack\fP element object type\&. "
.ti -1c
.RI "struct \fBStack\fP"
.br
.RI "Represents a \fBStack\fP object type\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBSTACK\fP(TYPE,  NAME)"
.br
.RI "User-level working objects\&. "
.ti -1c
.RI "#define \fBSTACK_MALLOC\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIStack_malloc\fP routine\&. "
.ti -1c
.RI "#define \fBSTACK_ISEMPTY\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIStack_isempty\fP routine\&. "
.ti -1c
.RI "#define \fBSTACK_AT_TOP\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIStack_at_top\fP routine\&. "
.ti -1c
.RI "#define \fBSTACK_SET_TOP\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine that sets the data of the top element\&. "
.ti -1c
.RI "#define \fBSTACK_GET_TOP\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine that returns the value of the top element\&. "
.ti -1c
.RI "#define \fBSTACK_SWAP\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIStack_swap\fP routine\&. "
.ti -1c
.RI "#define \fBSTACK_PUSH\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIStack_push\fP routine\&. "
.ti -1c
.RI "#define \fBSTACK_POP\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIStack_pop\fP routine\&. "
.ti -1c
.RI "#define \fBSTACK_FREE\fP(TYPE,  NAME)"
.br
.RI "Wrapper routine for \fIStack_free\fP routine\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fBStackElement\fP \fBStackElement\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBStack\fP * \fBStack_malloc\fP (void)"
.br
.RI "Allocates stack objects\&. "
.ti -1c
.RI "bool \fBStack_isempty\fP (const \fBStack\fP *const stack)"
.br
.RI "Tests if a given stack is empty\&. "
.ti -1c
.RI "\fBStackElement\fP * \fBStack_at_top\fP (const \fBStack\fP *const stack)"
.br
.RI "Returns the address of the top element\&. "
.ti -1c
.RI "void \fBStack_swap\fP (\fBStack\fP *const stack0, \fBStack\fP *const stack1)"
.br
.RI "Swaps the content of two given stacks\&. "
.ti -1c
.RI "void \fBStack_push\fP (\fBStack\fP *const stack, const void *const value, const size_t offset)"
.br
.RI "Adds a given element to the top of the stack\&. "
.ti -1c
.RI "void \fBStack_pop\fP (\fBStack\fP *const stack)"
.br
.RI "Removes the top element of the stack\&. "
.ti -1c
.RI "void \fBStack_free\fP (\fBStack\fP **const stack)"
.br
.RI "Frees memory taken by a given stack\&. "
.in -1c
.SH "Detailed Description"
.PP 
generic stack library allowing to manage stacks generically\&. 


.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:37 PM 
.RE
.PP
\fBCopyright:\fP
.RS 4
Copyright 2020 Sangsoic library author Licensed under the Apache License, Version 2\&.0 (the 'License'); you may not use this file except in compliance with the License\&. You may obtain a copy of the License at 
.PP
.nf
        http://www.apache.org/licenses/LICENSE-2.0

.fi
.PP
.RE
.PP
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\&. See the License for the specific language governing permissions and limitations under the License\&. 
.SH "Macro Definition Documentation"
.PP 
.SS "#define STACK(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
typedef struct StackElement##NAME { \
            TYPE * value; \
            struct StackElement##NAME * next; \
        } StackElement##NAME; \
        typedef struct { \
            StackElement##NAME * head; \
            size_t size; \
        } Stack##NAME;
.fi
.PP
User-level working objects\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define STACK_AT_TOP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static StackElement##NAME * Stack##NAME##_at_top(const Stack##NAME * const stack) \
        { \
            return (StackElement##NAME *)Stack_at_top((Stack *)stack); \
        }
.fi
.PP
Wrapper routine for \fIStack_at_top\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define STACK_FREE(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Stack##NAME##_free(Stack##NAME * * const stack) \
        { \
            return Stack_free((Stack * *)stack); \
        }
.fi
.PP
Wrapper routine for \fIStack_free\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define STACK_GET_TOP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static TYPE Stack##NAME##_get_top(const Stack##NAME * const stack) \
        { \
            return *((TYPE *)(Stack_at_top((Stack *)stack)->value)); \
        }
.fi
.PP
Wrapper routine that returns the value of the top element\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define STACK_ISEMPTY(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static bool Stack##NAME##_isempty(const Stack##NAME * const stack) \
        { \
            return Stack_isempty((Stack *)stack); \
        }
.fi
.PP
Wrapper routine for \fIStack_isempty\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define STACK_MALLOC(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static Stack##NAME * Stack##NAME##_malloc(void) { \
            return (Stack##NAME *)Stack_malloc(); \
        }
.fi
.PP
Wrapper routine for \fIStack_malloc\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define STACK_POP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Stack##NAME##_pop(Stack##NAME * const stack) \
        { \
            Stack_pop((Stack *)stack); \
        }
.fi
.PP
Wrapper routine for \fIStack_pop\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define STACK_PUSH(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Stack##NAME##_push(Stack##NAME * const stack, const TYPE value) \
        { \
            Stack_push((Stack *)stack, &value, sizeof(TYPE)); \
        }
.fi
.PP
Wrapper routine for \fIStack_push\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define STACK_SET_TOP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Stack##NAME##_set_top(const Stack##NAME * const stack, const TYPE value) \
        { \
            *((TYPE *)(Stack_at_top((Stack *)stack)->value)) = value; \
        }
.fi
.PP
Wrapper routine that sets the data of the top element\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SS "#define STACK_SWAP(TYPE, NAME)"
\fBValue:\fP
.PP
.nf
static void Stack##NAME##_swap(Stack##NAME * const stack0, Stack##NAME * const stack1) \
        { \
            Stack_swap((Stack *)stack0, (Stack *)stack1); \
        }
.fi
.PP
Wrapper routine for \fIStack_swap\fP routine\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-26 Thu 12:08 AM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fITYPE\fP C datatype 
.br
\fINAME\fP Name to give to generic object 
.RE
.PP

.SH "Function Documentation"
.PP 
.SS "\fBStackElement\fP* Stack_at_top (const \fBStack\fP *const stack)"

.PP
Returns the address of the top element\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:52 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIstack\fP A given stack\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
Address of the top element\&. 
.RE
.PP

.SS "void Stack_free (\fBStack\fP **const stack)"

.PP
Frees memory taken by a given stack\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 11:03 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIstack\fP Address of the pointer containing the stack to be freed\&. 
.RE
.PP

.SS "bool Stack_isempty (const \fBStack\fP *const stack)"

.PP
Tests if a given stack is empty\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:50 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIstack\fP A given stack\&. 
.RE
.PP
\fBReturns:\fP
.RS 4
true if stack is empty else false\&. 
.RE
.PP

.SS "\fBStack\fP* Stack_malloc (void)"

.PP
Allocates stack objects\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:45 PM 
.RE
.PP
\fBReturns:\fP
.RS 4
Address of the newly allocated \fBStack\fP object; 
.RE
.PP

.SS "void Stack_pop (\fBStack\fP *const stack)"

.PP
Removes the top element of the stack\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 11:01 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIstack\fP A given stack\&. 
.RE
.PP

.SS "void Stack_push (\fBStack\fP *const stack, const void *const value, const size_t offset)"

.PP
Adds a given element to the top of the stack\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:57 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIstack\fP A given stack\&. 
.br
\fIvalue\fP The address of the value to add in the stack\&. 
.br
\fIoffset\fP Size in byte of the given value\&. 
.RE
.PP

.SS "void Stack_swap (\fBStack\fP *const stack0, \fBStack\fP *const stack1)"

.PP
Swaps the content of two given stacks\&. 
.PP
\fBAuthor:\fP
.RS 4
sangsoic sangsoic@protonmail.com 
.RE
.PP
\fBVersion:\fP
.RS 4
0\&.1 
.RE
.PP
\fBDate:\fP
.RS 4
2020-03-25 Wed 10:55 PM 
.RE
.PP
\fBParameters:\fP
.RS 4
\fIstack0\fP A given stack\&. 
.br
\fIstack1\fP A given stack\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for AHSL from the source code\&.
